<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Informations"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:src="@drawable/so_how_does_it_work"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:text="@string/resume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textStyle="italic"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/base_screen"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:text="@string/infoOne"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:id="@+id/textView4" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/all_task"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>